<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Calcula">

    <TextView
        android:id="@+id/calcTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Calculadora"
        android:textColor="@color/colorWhite"
        android:textSize="40dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/valuesLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/calcTextView"
        android:orientation="horizontal"
        android:layout_marginBottom="170dp"
        android:layout_marginTop="20dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            android:paddingRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. de brida:"
                android:textColor="@color/colorWhite"
                android:textSize="22dp"
                android:textStyle="italic" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="23dp" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Diametro de empaque:"
                android:textColor="@color/colorWhite"
                android:textSize="22dp"
                android:textStyle="italic" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="23dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diametro EXT:"
                android:textColor="@color/colorWhite"
                android:textSize="22dp"
                android:textStyle="italic" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="23dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diametro Basal:"
                android:textColor="@color/colorWhite"
                android:textSize="22dp"
                android:textStyle="italic" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="23dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. Barrenos:"
                android:textColor="@color/colorWhite"
                android:textSize="22dp"
                android:textStyle="italic" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="23dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Esparragos:"
                android:textColor="@color/colorWhite"
                android:textSize="22dp"
                android:textStyle="italic" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="23dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Llave:"
                android:textColor="@color/colorWhite"
                android:textSize="22dp"
                android:textStyle="italic" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <EditText
                android:id="@+id/bridaEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:hint="Introducir..."
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textStyle="italic" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <EditText
                android:id="@+id/empaqueEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:hint="Introducir..."
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textStyle="italic" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <EditText
                android:id="@+id/diamEXTEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:hint="Introducir..."
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textStyle="italic" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/basalEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:hint="Introducir..."
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textStyle="italic" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="9dp" />

            <EditText
                android:id="@+id/barrenosEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:hint="Introducir..."
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textStyle="italic" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <EditText
                android:id="@+id/esparragosEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:hint="Introducir..."
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textStyle="italic" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="7dp" />

            <EditText
                android:id="@+id/llaveEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:hint="Introducir..."
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textStyle="italic" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/calcularBtnLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/valuesLL"
        android:layout_marginTop="-200dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calcularBtn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_button"
            android:fontFamily="sans-serif"
            android:text="Calcular"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calcularBtnLL"
        android:layout_above="@id/bottom_navigation"
        android:gravity="center">

        <TextView
            android:id="@+id/resTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:text="RESULTADO:" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:text="Esperando" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />

</RelativeLayout>